APP_ENV=local
APP_DEBUG=true
APP_KEY=SomeRandomString

CACHE_DRIVER=file
SESSION_DRIVER=file

MAIL_ENABLE=false
MAIL_DRIVER=smtp
MAIL_HOST=smtp.gmail.com
MAIL_PORT=587
MAIL_ENCRYPTION=tls

# mail notification flag
NOTIFICATION_ENABLE=false

# slack webhook
SLACK_NOTIFICATION_ENABLE=false
SLACK_WEBHOOK_URL=null
