language: php
php:
- 5.4
- 5.5
- 5.6
sudo: false
before_script:
- git fetch --unshallow
- git fetch origin master:refs/remotes/origin/master
- sh ./setup_app.sh
- vendor/bin/behat --colors
- ./phpcs_check_travis.sh
env:
  global:
    secure: PFYuV62VXDk8AoxL+cmxtS+Ckk8t7c78ZAs2UrmEItsZAkItXnEqZYKUYsja5rkX2IOyZgYt0uMSwN9MP5yOAB1X3/ryDJPox7Swfuz5KdV26+s1pLXMT+CnnqFEoanx0sWfgHD/Ikil98SyhM3UA2gvV77eBHsnDQzZhns1Fn8=
